# innowork-userstories

./: build.xml
source/core/classes/innowork/userstories/: InnoworkUserStory.php  InnoworkUserStoryField.php
source/core/classes/shared/dashboard/: InnoworkMyUserstoriesDashboardWidget.php
source/core/db/: innowork_userstories.xml  innowork_userstories_fields_values.xml
source/core/locale/catalogs/innowork-userstories/en/: dashboard.ini  domain_main.ini  domain_prefs.ini  innoworkuserstories_domain_main.ini  innoworkuserstories_misc.ini  misc.ini
source/core/locale/catalogs/innowork-userstories/it/: dashboard.ini  domain_main.ini  domain_prefs.ini  innoworkuserstories_domain_main.ini  innoworkuserstories_misc.ini  misc.ini
source/domain/innoworkuserstories-panel/: InnoworkuserstoriesPanelActions.php  InnoworkuserstoriesPanelController.php  InnoworkuserstoriesPanelViews.php
source/domain/innoworkuserstoriesprefs-panel/: InnoworkuserstoriesprefsPanelActions.php  InnoworkuserstoriesprefsPanelController.php  InnoworkuserstoriesprefsPanelViews.php
source/setup/: CHANGES  LICENSE  application.xml
